logging.level.org.springframework.web=DEBUG
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-23-21-70-66.compute-1.amazonaws.com:5432/d7aua60si6u1od?createDatabaseIfNotExist=true
spring.datasource.username=xjoxidyrpziovg
spring.datasource.password=772865c8f9ad24e71a44d89cb5b36258e3f3eb6604b88e8c8e36c4695deb414a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect


spring.mvc.favicon.enabled=false